<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dimens_10dp"
            android:paddingBottom="@dimen/dimens_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu">

            <LinearLayout
                android:id="@+id/ll_burger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:padding="@dimen/dimens_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_burger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_menu" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_10dp"
                android:maxWidth="@dimen/dimens_10dp"
                android:maxLines="1"
                android:text="@string/orders"
                android:textColor="@color/black"
                android:textSize="@dimen/dimens_20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ll_on_the_line"
                app:layout_constraintStart_toEndOf="@+id/ll_burger"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/ll_on_the_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimens_10dp"
                    android:gravity="end"
                    android:text="@string/on_the_line"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimens_14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_rb_on_the_line" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_current_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_17dp"
            android:layout_marginTop="@dimen/dimens_18dp"
            android:text="@string/current_orders"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintTop_toBottomOf="@+id/cl_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_current_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_current_orders" />

        <TextView
            android:id="@+id/tv_new_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimens_17dp"
            android:layout_marginTop="@dimen/dimens_45dp"
            android:text="@string/new_orders"
            android:textColor="@color/black"
            android:textSize="@dimen/dimens_16sp"
            app:layout_constraintTop_toBottomOf="@id/rv_current_orders"
            tools:ignore="HardcodedText" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_new_orders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_10dp"
            app:layout_constraintTop_toBottomOf="@id/tv_new_orders" />

        <LinearLayout
            android:id="@+id/ll_take_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_48dp"
            android:background="#E96318"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/accept_order"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_16sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        android:background="@color/white"-->
<!--        app:headerLayout="@layout/nav_header"-->
<!--        app:itemIconTint="#8b8b8b"-->
<!--        app:menu="@menu/drawer_navigation" />-->

</androidx.drawerlayout.widget.DrawerLayout>